name: github-action-ci

on: push

jobs:
  first_job:
    runs-on: ubuntu-latest
    name: first job
    steps:
      - name: echo command
        env:
          MY_VAR: variable
        run:|
        echo MY_VAR
